2026-04-25 23:18:09 [INFO] __main__: Loaded config from /home/osama/ai/Notebook-to-Production-Script/config.json
2026-04-25 23:18:09 [INFO] __main__: Pipeline configuration:
2026-04-25 23:18:09 [INFO] __main__:   data-path   : data/telecom_churn.csv
2026-04-25 23:18:09 [INFO] __main__:   output-dir  : output
2026-04-25 23:18:09 [INFO] __main__:   n-folds     : 5
2026-04-25 23:18:09 [INFO] __main__:   random-seed : 42
2026-04-25 23:18:09 [INFO] __main__:   dry-run     : False
2026-04-25 23:18:09 [INFO] __main__:   log-level   : INFO
2026-04-25 23:18:09 [INFO] __main__:   config-path : config.json
2026-04-25 23:18:09 [INFO] __main__: Loaded data from /home/osama/ai/Notebook-to-Production-Script/data/telecom_churn.csv (4500 rows, 14 columns)
2026-04-25 23:18:09 [INFO] __main__: Validation passed — shape: (4500, 14), target distribution: {0: 3764, 1: 736}
2026-04-25 23:18:09 [INFO] __main__: No missing values detected
2026-04-25 23:18:09 [INFO] __main__: Saved data quality report → output/data_quality_report.json
2026-04-25 23:18:09 [INFO] __main__: Train/test split: 3600 train, 900 test
2026-04-25 23:18:09 [INFO] __main__: Training Dummy with 5-fold CV (seed=42)…
2026-04-25 23:18:09 [INFO] __main__:   accuracy: 0.8364 ± 0.0006
2026-04-25 23:18:09 [INFO] __main__:   precision: 0.0000 ± 0.0000
2026-04-25 23:18:09 [INFO] __main__:   recall: 0.0000 ± 0.0000
2026-04-25 23:18:09 [INFO] __main__:   f1: 0.0000 ± 0.0000
2026-04-25 23:18:09 [INFO] __main__:   roc_auc: 0.5000 ± 0.0000
2026-04-25 23:18:09 [INFO] __main__:   pr_auc: 0.1636 ± 0.0006
2026-04-25 23:18:09 [INFO] __main__: Training LR_default with 5-fold CV (seed=42)…
2026-04-25 23:18:09 [INFO] __main__:   accuracy: 0.8528 ± 0.0059
2026-04-25 23:18:09 [INFO] __main__:   precision: 0.6952 ± 0.0798
2026-04-25 23:18:09 [INFO] __main__:   recall: 0.1935 ± 0.0352
2026-04-25 23:18:09 [INFO] __main__:   f1: 0.2988 ± 0.0394
2026-04-25 23:18:09 [INFO] __main__:   roc_auc: 0.7707 ± 0.0061
2026-04-25 23:18:09 [INFO] __main__:   pr_auc: 0.4633 ± 0.0190
2026-04-25 23:18:09 [INFO] __main__: Training LR_balanced with 5-fold CV (seed=42)…
2026-04-25 23:18:10 [INFO] __main__:   accuracy: 0.7078 ± 0.0127
2026-04-25 23:18:10 [INFO] __main__:   precision: 0.3196 ± 0.0111
2026-04-25 23:18:10 [INFO] __main__:   recall: 0.6944 ± 0.0221
2026-04-25 23:18:10 [INFO] __main__:   f1: 0.4376 ± 0.0121
2026-04-25 23:18:10 [INFO] __main__:   roc_auc: 0.7704 ± 0.0079
2026-04-25 23:18:10 [INFO] __main__:   pr_auc: 0.4617 ± 0.0188
2026-04-25 23:18:10 [INFO] __main__: Training DT_depth5 with 5-fold CV (seed=42)…
2026-04-25 23:18:10 [INFO] __main__:   accuracy: 0.8567 ± 0.0070
2026-04-25 23:18:10 [INFO] __main__:   precision: 0.6538 ± 0.0605
2026-04-25 23:18:10 [INFO] __main__:   recall: 0.2699 ± 0.0330
2026-04-25 23:18:10 [INFO] __main__:   f1: 0.3804 ± 0.0349
2026-04-25 23:18:10 [INFO] __main__:   roc_auc: 0.7994 ± 0.0120
2026-04-25 23:18:10 [INFO] __main__:   pr_auc: 0.4608 ± 0.0254
2026-04-25 23:18:10 [INFO] __main__: Training RF_default with 5-fold CV (seed=42)…
2026-04-25 23:18:12 [INFO] __main__:   accuracy: 0.8589 ± 0.0075
2026-04-25 23:18:12 [INFO] __main__:   precision: 0.6867 ± 0.0656
2026-04-25 23:18:12 [INFO] __main__:   recall: 0.2546 ± 0.0281
2026-04-25 23:18:12 [INFO] __main__:   f1: 0.3709 ± 0.0367
2026-04-25 23:18:12 [INFO] __main__:   roc_auc: 0.8146 ± 0.0232
2026-04-25 23:18:12 [INFO] __main__:   pr_auc: 0.4988 ± 0.0284
2026-04-25 23:18:12 [INFO] __main__: Training RF_balanced with 5-fold CV (seed=42)…
2026-04-25 23:18:13 [INFO] __main__:   accuracy: 0.8553 ± 0.0037
2026-04-25 23:18:13 [INFO] __main__:   precision: 0.7031 ± 0.0532
2026-04-25 23:18:13 [INFO] __main__:   recall: 0.2020 ± 0.0097
2026-04-25 23:18:13 [INFO] __main__:   f1: 0.3136 ± 0.0145
2026-04-25 23:18:13 [INFO] __main__:   roc_auc: 0.8131 ± 0.0204
2026-04-25 23:18:13 [INFO] __main__:   pr_auc: 0.4841 ± 0.0329
2026-04-25 23:18:13 [INFO] __main__: All models cross-validated successfully
2026-04-25 23:18:13 [INFO] __main__: Selected best model: RF_default (pr_auc_mean = 0.4988)
2026-04-25 23:18:13 [INFO] __main__: Selected threshold: 0.2500 (strategy=best_f1, precision=0.4000, recall=0.6316, f1=0.4898)
2026-04-25 23:18:13 [INFO] __main__: Saved threshold tuning → output/threshold_tuning.csv
2026-04-25 23:18:13 [INFO] __main__: Saved threshold sweep plot → output/threshold_sweep.png
2026-04-25 23:18:14 [INFO] __main__: Saved best model → output/best_model.joblib
2026-04-25 23:18:14 [INFO] __main__: Test-set metrics at threshold 0.25: accuracy=0.7656 precision=0.3609 recall=0.5646 f1=0.4403
2026-04-25 23:18:14 [INFO] __main__: Test-set metrics at default threshold 0.50: accuracy=0.8456 precision=0.5833 recall=0.1905 f1=0.2872
2026-04-25 23:18:14 [INFO] __main__: Saved operating metrics → output/operating_metrics.json
2026-04-25 23:18:14 [INFO] __main__: Saved test predictions → output/test_predictions.csv
2026-04-25 23:18:14 [INFO] __main__: Saved comparison table → output/comparison_table.csv
2026-04-25 23:18:14 [INFO] __main__: Saved experiment log → output/experiment_log.csv
2026-04-25 23:18:14 [INFO] __main__: Saved PR curves → output/pr_curves.png
2026-04-25 23:18:14 [INFO] __main__: Saved calibration plot → output/calibration.png
2026-04-25 23:18:14 [INFO] __main__: Saved calibration metrics → output/calibration_metrics.csv
2026-04-25 23:18:14 [INFO] __main__: Saved error analysis → output/error_analysis.md
2026-04-25 23:18:14 [INFO] __main__: Saved tree-vs-linear disagreement → output/tree_vs_linear_disagreement.md
2026-04-25 23:18:14 [INFO] __main__: Saved threshold recommendation → output/threshold_recommendation.md
2026-04-25 23:18:14 [INFO] __main__: Saved run metadata → output/run_metadata.json
2026-04-25 23:18:14 [INFO] __main__: Saved run snapshot → output/runs/20260425_231814
2026-04-25 23:18:14 [INFO] __main__: Pipeline finished successfully — best model: RF_default, threshold: 0.2500
